PUBLIC_HOST = "localhost"
PORT = ":8088"
REDIS_PORT = ":6379"
DB_USER = "root"
DB_ADDR = "**************"
DB_PASSWORD = "*******"
DB_NAME = "*******"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.*********************"
SMTP_HOST = "smtp.gmail.com"
SMTP_PASSWORD = "**************"
SMTP_USERNAME = "**************"
SMTP_PORT = "587"