PUBLIC_HOST = "localhost"
PORT = ":8088"
REDIS_PORT = ":6379"
DB_USER = "root"
DB_ADDR = "127.0.0.1:3306"
DB_PASSWORD = "0987poiulkjh"
DB_NAME = "data12"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SMTP_HOST = "smtp.gmail.com"
SMTP_PASSWORD = "xlmdzklbepeohiiz"
SMTP_USERNAME = "mastermak837@gmail.com"
SMTP_PORT = "587"